; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
board_build.f_cpu = 160000000L

# upload options
#upload_port = COM15

# serial monitor options
#monitor_port = COM15
monitor_speed = 115200

lib_deps =
  ESP8266_SSD1306@4.0.0
  Adafruit Unified Sensor@1.0.2
